# returns-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/himanshusoni/quantityview/sample/: MainActivity.java  ProductQtyObj.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors-materials.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
quantity-view/: build.gradle
quantity-view/src/main/java/me/himanshusoni/quantityview/: QuantityView.java
quantity-view/src/main/res/layout/: qv_dialog_changequantity.xml
quantity-view/src/main/res/values/: attrs_quantity_view.xml  strings.xml
