apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "me.himanshusoni.quantityview.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.2.0"

        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    //    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    implementation project(':quantity-view')
}
