apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.1.0'

    defaultConfig {
        applicationId "me.himanshusoni.quantityview.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.2.0"

        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
    }

    // Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
//    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    //    compile 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    implementation project(':quantity-view')

//    implementation 'com.android.support:support-v4:24.2.0'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
